{
  "folders": [
    {
      "name": "GRAPCO — Productividad de Obra",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules": true,
      "dist": false,
      ".firebase": true
    },
    "search.exclude": {
      "node_modules": true,
      "dist": true,
      "package-lock.json": true
    },
    "editor.tabSize": 2,
    "editor.formatOnSave": false,
    "files.encoding": "utf8"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "dsznajder.es7-react-js-snippets",
      "toba.vsfire"
    ]
  }
}
