# Backend COMPARTIDO con la app inicial: grapco-demo-2026 (Auth + Firestore +
# Storage + la Cloud Function de archivado a Drive ya viven ahí). Así Calidad usa
# LAS MISMAS CUENTAS y la MISMA data (Proyectos, Frentes, Protocolos, Ensayos) que
# GRAPCO. El hosting vive en su propio sitio. Vite carga esto en build.
VITE_USE_EMULATOR=false
VITE_FIREBASE_API_KEY=AIzaSyAYHowG3nzJP3ceT5ckvBPzabZFHNYfd4A
VITE_FIREBASE_AUTH_DOMAIN=grapco-demo-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grapco-demo-2026
VITE_FIREBASE_STORAGE_BUCKET=grapco-demo-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=144261762944
VITE_FIREBASE_APP_ID=1:144261762944:web:03bd0e740b92f4319ebb65

# OAuth para subir protocolos firmados a Google Drive desde el frontend (opcional).
VITE_GOOGLE_OAUTH_CLIENT_ID=
