# Firebase config para grapco-demo-2026 (proyecto separado del original)
# Se aplica automáticamente al hacer `npm run build` (Vite carga .env.production)
VITE_USE_EMULATOR=false
VITE_FIREBASE_API_KEY=AIzaSyAYHowG3nzJP3ceT5ckvBPzabZFHNYfd4A
VITE_FIREBASE_AUTH_DOMAIN=grapco-demo-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grapco-demo-2026
VITE_FIREBASE_STORAGE_BUCKET=grapco-demo-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=144261762944
VITE_FIREBASE_APP_ID=1:144261762944:web:03bd0e740b92f4319ebb65

# Cloud Functions: desplegadas en grapco-demo-2026 (mismo proyecto que el resto).
# Antes apuntaban al proyecto viejo y por eso fallaban las funciones de admin.
VITE_FUNCTIONS_PROJECT=grapco-demo-2026
VITE_FUNCTIONS_REGION=us-central1
